{
    "name": "innovate3d/theme",
    "description": "Custom Innovate3D Theme",
    "type": "shopware-platform-plugin",
    "require": {
        "shopware/core": "*"
    },
    "autoload": {
        "psr-4": {
            "Innovate3DTheme\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Innovate3DTheme\\Innovate3DTheme",
        "label": {
            "en-GB": "Innovate3D Theme",
            "de-DE": "Innovate3D Theme"
        }
    }
} 